# ProjetoMinsaitAcervo

./: ProjetoMinsait.sln  README.md
ProjetoMinsait/: Program.cs  ProjetoMinsait.csproj  WeatherForecast.cs  appsettings.json  books.db  livros.db  livros.db-shm  livros.db-wal  registros.db  registros.db-shm  registros.db-wal
ProjetoMinsait/Context/: RegistrosContext.cs
ProjetoMinsait/Controllers/: LivrosController.cs  UsuariosController.cs  WeatherForecastController.cs
ProjetoMinsait/Migrations/: 20221108143901_Registros.Designer.cs  20221108143901_Registros.cs  RegistrosContextModelSnapshot.cs
ProjetoMinsait/Models/: Livros.cs  LivrosContext.cs  RegistrosContext.cs  Usuarios.cs
ProjetoMinsait/Properties/: launchSettings.json
ProjetoMinsait/Repositories/: BaseRepositorio.cs  ILivrosRepositorio.cs  IUsuariosRepositorio.cs  LivrosRepositorio.cs  UsuariosRepositorio.cs
ProjetoMinsait/Repositories/Interfaces/: ILivrosRepositorio.cs  IUsuariosRepositorio.cs
